<!DOCTYPE html>
<html>
   <head>
      <style>

            .piano-keys{
    
            display:flex;
            flex-direction: row;
            background-color: #000;
            align-items: center;
            margin: 0;
            }
            .key{
            margin: auto 0;
            width: 50px;
            height: 250px;
            display:flex;
            flex-direction: column;
            background-color: #fff;
            border: #000;
            border-radius: 3px;
            border-style: solid;
            }
            button{
               background-color: #fff;
               cursor: pointer;
               width:100%;
               height: 100%;
               }
            button:active{
               background-color: darkgray;
            }




      </style>

   </head>
   <body>
      <div class="main-container" id="main-container">
         <div class ="piano-keys" id=" piano-keys">

            <div class="key" id="key">
               <button >C</button>
            </div>
            <div class="key" id="key">
               <button>D</button>
            </div>
            <div class="key" id="key">
               <button>E</button>
            </div>
            <div class="key" id="key">
               <button>F</button>
            </div>
            <div class="key" id="key">
               <button>G</button>
            </div>
            <div class="key" id="key">
               <button>A</button>
            </div>
            <div class="key" id="key">
               <button>B</button>
            </div>
            <div class="key" id="key">
               <button>C</button>
            </div>
         </div>
      </div>


      <script>
         function play(sound){
            var audio = new Audio(sound); ///sound param is the path to the sound file.
            audio.play();
         }

      </script>
   </body>
</html>